(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_mnist> python train_prompt.py --vit_model ViT-B-32 --resnet_model RN50 --batch_size 32 --learning_rate 1e-4 --epochs 5 --save_dir "./saved_models-prompt" --visualize_features --vis_interval 1
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:16<00:00,  4.09it/s]
零样本评估准确率：9.82%

========训练开始========
Epoch 1/5: 100%|██████████████████████████████████████████████████████████████████| 1875/1875 [12:33<00:00,  2.49it/s, loss=0.122, acc=96.9]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.32it/s]
零样本评估准确率：98.91%
!!!最佳混合注意力模型已保存，准确率: 98.91%!!!
Epoch 2/5: 100%|██████████████████████████████████████████████████████████████████| 1875/1875 [12:32<00:00,  2.49it/s, loss=0.044, acc=99.1]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.31it/s]
零样本评估准确率：99.02%
!!!最佳混合注意力模型已保存，准确率: 99.02%!!!
Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████| 1875/1875 [12:32<00:00,  2.49it/s, loss=0.0273, acc=99.6]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.31it/s]
零样本评估准确率：99.11%
!!!最佳混合注意力模型已保存，准确率: 99.11%!!!
Epoch 4/5: 100%|█████████████████████████████████████████████████████████████████| 1875/1875 [12:33<00:00,  2.49it/s, loss=0.0178, acc=99.9]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.33it/s]
零样本评估准确率：99.45%
!!!最佳混合注意力模型已保存，准确率: 99.45%!!!
Epoch 5/5: 100%|██████████████████████████████████████████████████████████████████| 1875/1875 [12:32<00:00,  2.49it/s, loss=0.0141, acc=100]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.32it/s]
零样本评估准确率：99.49%
!!!最佳混合注意力模型已保存，准确率: 99.49%!!!

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.30it/s]
零样本评估准确率：99.49%
最终零样本准确率: 99.49%
最佳零样本准确率: 99.49%
========训练结束========
