(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_mnist> python train.py --vit_model ViT-B-32 --resnet_model RN50 --batch_size 32 --learning_rate 1e-4 --epochs 5 --save_dir "./saved_models" --visualize_features --vis_interval 1
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.31it/s]
零样本评估准确率：10.28%

========训练开始========
Epoch 1/5: 100%|██████████████████████████████████████████████████████████████████| 1875/1875 [12:30<00:00,  2.50it/s, loss=0.148, acc=96.6]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.31it/s]
零样本评估准确率：98.9%
!!!最佳混合注意力模型已保存，准确率: 98.90%!!!
Epoch 2/5: 100%|███████████████████████████████████████████████████████████████████| 1875/1875 [12:32<00:00,  2.49it/s, loss=0.0649, acc=99]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:12<00:00,  4.32it/s]
零样本评估准确率：99.21%
!!!最佳混合注意力模型已保存，准确率: 99.21%!!!
Epoch 3/5: 100%|█████████████████████████████████████████████████████████████████| 1875/1875 [12:32<00:00,  2.49it/s, loss=0.0475, acc=99.5]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:13<00:00,  4.26it/s]
零样本评估准确率：99.35%
!!!最佳混合注意力模型已保存，准确率: 99.35%!!!
Epoch 4/5: 100%|█████████████████████████████████████████████████████████████████| 1875/1875 [12:33<00:00,  2.49it/s, loss=0.0385, acc=99.8]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:13<00:00,  4.28it/s]
零样本评估准确率：99.34%
Epoch 5/5: 100%|█████████████████████████████████████████████████████████████████| 1875/1875 [12:42<00:00,  2.46it/s, loss=0.0342, acc=99.9]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:13<00:00,  4.29it/s]
零样本评估准确率：99.46%
!!!最佳混合注意力模型已保存，准确率: 99.46%!!!

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 313/313 [01:13<00:00,  4.26it/s]
零样本评估准确率：99.46%
最终零样本准确率: 99.46%
最佳零样本准确率: 99.46%
========训练结束========
