(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_CIFAR> python train.py --vit_model ViT-B-32 --resnet_model RN34 --batch_size 64 --learning_rate 1e-4 --epochs 20 --save_dir "./saved_models_RN-34-c10" --visualize_features --vis_interval 1
Files already downloaded and verified
Files already downloaded and verified
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:02<00:00,  2.53it/s]
零样本评估准确率：10.0%

========训练开始========
Epoch 1/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [09:57<00:00,  1.31it/s, loss=0.301, acc=90.1]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.65it/s]
零样本评估准确率：93.92%
!!!最佳ViT模型已保存，准确率: 93.92%!!!
Epoch 2/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [09:57<00:00,  1.31it/s, loss=0.125, acc=95.9]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.65it/s]
零样本评估准确率：93.72%
Epoch 3/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [09:22<00:00,  1.39it/s, loss=0.0883, acc=97.2]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.63it/s]
零样本评估准确率：93.82%
Epoch 4/20: 100%|████████████████████████████████████████████████████████████████████| 782/782 [09:56<00:00,  1.31it/s, loss=0.0622, acc=98]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.61it/s]
零样本评估准确率：95.19%
!!!最佳ViT模型已保存，准确率: 95.19%!!!
Epoch 5/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [09:58<00:00,  1.31it/s, loss=0.0532, acc=98.2]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.62it/s]
零样本评估准确率：95.07%
Epoch 6/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [10:00<00:00,  1.30it/s, loss=0.0404, acc=98.7]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.63it/s]
零样本评估准确率：94.68%
Epoch 7/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [09:59<00:00,  1.30it/s, loss=0.0335, acc=98.9]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.65it/s]
零样本评估准确率：94.5%
Epoch 8/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [09:59<00:00,  1.30it/s, loss=0.0265, acc=99.2]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.62it/s]
零样本评估准确率：95.21%
!!!最佳ViT模型已保存，准确率: 95.21%!!!
Epoch 9/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [10:11<00:00,  1.28it/s, loss=0.0181, acc=99.4]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：95.47%
!!!最佳ViT模型已保存，准确率: 95.47%!!!
Epoch 10/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [10:03<00:00,  1.30it/s, loss=0.0171, acc=99.4]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：95.68%
!!!最佳ViT模型已保存，准确率: 95.68%!!!
Epoch 11/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [09:58<00:00,  1.31it/s, loss=0.0124, acc=99.6]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：95.37%
Epoch 12/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [09:57<00:00,  1.31it/s, loss=0.00826, acc=99.7]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.63it/s]
零样本评估准确率：95.78%
!!!最佳ViT模型已保存，准确率: 95.78%!!!
Epoch 13/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [09:57<00:00,  1.31it/s, loss=0.00469, acc=99.8]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.63it/s]
零样本评估准确率：95.71%
Epoch 14/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:03<00:00,  1.30it/s, loss=0.00361, acc=99.9]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.64it/s]
零样本评估准确率：96.21%
!!!最佳ViT模型已保存，准确率: 96.21%!!!
Epoch 15/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:03<00:00,  1.30it/s, loss=0.00198, acc=99.9]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：95.84%
Epoch 16/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [09:58<00:00,  1.31it/s, loss=0.00131, acc=100]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.64it/s]
零样本评估准确率：96.15%
Epoch 17/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:03<00:00,  1.30it/s, loss=0.000554, acc=100]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.63it/s]
零样本评估准确率：96.58%
!!!最佳ViT模型已保存，准确率: 96.58%!!!
Epoch 18/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:04<00:00,  1.29it/s, loss=0.000218, acc=100]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：96.48%
Epoch 19/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:03<00:00,  1.29it/s, loss=0.000214, acc=100]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：96.59%
!!!最佳ViT模型已保存，准确率: 96.59%!!!
Epoch 20/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [10:06<00:00,  1.29it/s, loss=0.000122, acc=100]
进行第20轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：96.62%
!!!最佳ViT模型已保存，准确率: 96.62%!!!

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.58it/s]
零样本评估准确率：96.55%
最终零样本准确率: 96.55%
最佳零样本准确率: 96.62%
========训练结束========
