(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_CIFAR> python train.py --vit_model ViT-B-32 --resnet_model RN34 --batch_size 64 --learning_rate 1e-4 --epochs 20 --save_dir "./saved_models_RN-34-C100" --visualize_features --vis_interval 1
Files already downloaded and verified
Files already downloaded and verified
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:03<00:00,  2.46it/s]
零样本评估准确率：1.0%

========训练开始========
Epoch 1/20: 100%|████████████████████████████████████████████████████████████████████| 782/782 [13:14<00:00,  1.02s/it, loss=1.32, acc=63.1]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：74.57%
!!!最佳ViT模型已保存，准确率: 74.57%!!!
Epoch 2/20: 100%|█████████████████████████████████████████████████████████████████████| 782/782 [12:57<00:00,  1.01it/s, loss=0.578, acc=82]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.61it/s]
零样本评估准确率：77.04%
!!!最佳ViT模型已保存，准确率: 77.04%!!!
Epoch 3/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [13:29<00:00,  1.03s/it, loss=0.368, acc=88.2]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.55it/s]
零样本评估准确率：78.34%
!!!最佳ViT模型已保存，准确率: 78.34%!!!
Epoch 4/20: 100%|█████████████████████████████████████████████████████████████████████| 782/782 [13:00<00:00,  1.00it/s, loss=0.246, acc=92]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：78.2%
Epoch 5/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [13:09<00:00,  1.01s/it, loss=0.177, acc=94.2]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.57it/s]
零样本评估准确率：77.7%
Epoch 6/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [13:17<00:00,  1.02s/it, loss=0.131, acc=95.8]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.54it/s]
零样本评估准确率：78.31%
Epoch 7/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [13:34<00:00,  1.04s/it, loss=0.0998, acc=96.8]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：78.48%
!!!最佳ViT模型已保存，准确率: 78.48%!!!
Epoch 8/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [13:40<00:00,  1.05s/it, loss=0.0733, acc=97.6]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.61it/s]
零样本评估准确率：79.0%
!!!最佳ViT模型已保存，准确率: 79.00%!!!
Epoch 9/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [13:39<00:00,  1.05s/it, loss=0.0603, acc=98.1]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.58it/s]
零样本评估准确率：80.56%
!!!最佳ViT模型已保存，准确率: 80.56%!!!
Epoch 10/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:38<00:00,  1.05s/it, loss=0.0367, acc=98.8]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.56it/s]
零样本评估准确率：80.67%
!!!最佳ViT模型已保存，准确率: 80.67%!!!
Epoch 11/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:38<00:00,  1.05s/it, loss=0.0232, acc=99.3]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.54it/s]
零样本评估准确率：80.8%
!!!最佳ViT模型已保存，准确率: 80.80%!!!
Epoch 12/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:38<00:00,  1.05s/it, loss=0.0201, acc=99.4]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:01<00:00,  2.55it/s]
零样本评估准确率：81.26%
!!!最佳ViT模型已保存，准确率: 81.26%!!!
Epoch 13/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [13:12<00:00,  1.01s/it, loss=0.00928, acc=99.8]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.59it/s]
零样本评估准确率：82.14%
!!!最佳ViT模型已保存，准确率: 82.14%!!!
Epoch 14/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [13:10<00:00,  1.01s/it, loss=0.00482, acc=99.9]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.61it/s]
零样本评估准确率：82.81%
!!!最佳ViT模型已保存，准确率: 82.81%!!!
Epoch 15/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [13:08<00:00,  1.01s/it, loss=0.00346, acc=99.9]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：82.47%
Epoch 16/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:07<00:00,  1.01s/it, loss=0.00243, acc=100]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.58it/s]
零样本评估准确率：83.03%
!!!最佳ViT模型已保存，准确率: 83.03%!!!
Epoch 17/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:11<00:00,  1.01s/it, loss=0.00135, acc=100]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：83.24%
!!!最佳ViT模型已保存，准确率: 83.24%!!!
Epoch 18/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [13:29<00:00,  1.03s/it, loss=0.00111, acc=100]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.58it/s]
零样本评估准确率：83.35%
!!!最佳ViT模型已保存，准确率: 83.35%!!!
Epoch 19/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [13:36<00:00,  1.04s/it, loss=0.000963, acc=100]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.61it/s]
零样本评估准确率：83.59%
!!!最佳ViT模型已保存，准确率: 83.59%!!!
Epoch 20/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [13:32<00:00,  1.04s/it, loss=0.000729, acc=100]
进行第20轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.58it/s]
零样本评估准确率：83.46%

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [01:00<00:00,  2.60it/s]
零样本评估准确率：82.43%
最终零样本准确率: 82.43%
最佳零样本准确率: 83.59%
========训练结束========
