(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_CIFAR> python train.py --vit_model ViT-B-32 --resnet_model RN18 --batch_size 64 --learning_rate 1e-4 --epochs 20 --save_dir "./saved_models_RN-18" --visualize_features --vis_interval 1
Files already downloaded and verified
Files already downloaded and verified
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:59<00:00,  2.64it/s]
零样本评估准确率：9.99%

========训练开始========
Epoch 1/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [07:26<00:00,  1.75it/s, loss=0.327, acc=88.8]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.96it/s]
零样本评估准确率：93.04%
!!!最佳ViT模型已保存，准确率: 93.04%!!!
Epoch 2/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [07:55<00:00,  1.64it/s, loss=0.124, acc=95.8]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.95it/s]
零样本评估准确率：93.96%
!!!最佳ViT模型已保存，准确率: 93.96%!!!
Epoch 3/20: 100%|███████████████████████████████████████████████████████████████████| 782/782 [07:54<00:00,  1.65it/s, loss=0.078, acc=97.4]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.96it/s]
零样本评估准确率：93.63%
Epoch 4/20: 100%|████████████████████████████████████████████████████████████████████| 782/782 [07:57<00:00,  1.64it/s, loss=0.0588, acc=98]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.95it/s]
零样本评估准确率：93.58%
Epoch 5/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:55<00:00,  1.64it/s, loss=0.0449, acc=98.5]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：93.83%
Epoch 6/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:55<00:00,  1.64it/s, loss=0.0325, acc=98.9]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.95it/s]
零样本评估准确率：94.05%
!!!最佳ViT模型已保存，准确率: 94.05%!!!
Epoch 7/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:55<00:00,  1.64it/s, loss=0.0297, acc=99.1]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：93.22%
Epoch 8/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:56<00:00,  1.64it/s, loss=0.0231, acc=99.2]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.96it/s]
零样本评估准确率：94.3%
!!!最佳ViT模型已保存，准确率: 94.30%!!!
Epoch 9/20: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:54<00:00,  1.65it/s, loss=0.0174, acc=99.4]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.98it/s]
零样本评估准确率：94.42%
!!!最佳ViT模型已保存，准确率: 94.42%!!!
Epoch 10/20: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:54<00:00,  1.65it/s, loss=0.0137, acc=99.6]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.96it/s]
零样本评估准确率：93.96%
Epoch 11/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:59<00:00,  1.63it/s, loss=0.00907, acc=99.7]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：94.91%
!!!最佳ViT模型已保存，准确率: 94.91%!!!
Epoch 12/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:54<00:00,  1.65it/s, loss=0.00771, acc=99.7]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：94.82%
Epoch 13/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:58<00:00,  1.63it/s, loss=0.00517, acc=99.8]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:53<00:00,  2.95it/s]
零样本评估准确率：95.21%
!!!最佳ViT模型已保存，准确率: 95.21%!!!
Epoch 14/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:58<00:00,  1.63it/s, loss=0.00181, acc=99.9]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：95.33%
!!!最佳ViT模型已保存，准确率: 95.33%!!!
Epoch 15/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:23<00:00,  1.76it/s, loss=0.00251, acc=99.9]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.52%
!!!最佳ViT模型已保存，准确率: 95.52%!!!
Epoch 16/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:23<00:00,  1.76it/s, loss=0.000749, acc=100]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.00it/s]
零样本评估准确率：95.73%
!!!最佳ViT模型已保存，准确率: 95.73%!!!
Epoch 17/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:54<00:00,  1.65it/s, loss=0.000529, acc=100]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.99it/s]
零样本评估准确率：95.72%
Epoch 18/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:56<00:00,  1.64it/s, loss=0.000202, acc=100]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.00it/s]
零样本评估准确率：95.74%
!!!最佳ViT模型已保存，准确率: 95.74%!!!
Epoch 19/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:58<00:00,  1.63it/s, loss=0.000192, acc=100]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.96it/s]
零样本评估准确率：95.77%
!!!最佳ViT模型已保存，准确率: 95.77%!!!
Epoch 20/20: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:55<00:00,  1.65it/s, loss=0.000127, acc=100]
进行第20轮训练后的零样本分类评估...
零样本评估准确率：95.72%

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.96it/s]
零样本评估准确率：95.68%
最终零样本准确率: 95.68%
最佳零样本准确率: 95.77%
========训练结束========


(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_CIFAR> python train.py --vit_model ViT-B-32 --resnet_model RN18 --batch_size 64 --learning_rate 1e-4 --epochs 40 --save_dir "./saved_models_RN-18-ep40" --visualize_features --vis_interval 1
Files already downloaded and verified
Files already downloaded and verified
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:55<00:00,  2.85it/s]
零样本评估准确率：9.56%

========训练开始========
Epoch 1/40: 100%|███████████████████████████████████████████████████████████████████| 782/782 [07:42<00:00,  1.69it/s, loss=0.336, acc=88.6]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.06it/s]
零样本评估准确率：90.62%
!!!最佳ViT模型已保存，准确率: 90.62%!!!
Epoch 2/40: 100%|███████████████████████████████████████████████████████████████████| 782/782 [07:14<00:00,  1.80it/s, loss=0.124, acc=95.7]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：93.41%
!!!最佳ViT模型已保存，准确率: 93.41%!!!
Epoch 3/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:40<00:00,  1.70it/s, loss=0.0781, acc=97.3]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.07it/s]
零样本评估准确率：93.41%
Epoch 4/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:15<00:00,  1.80it/s, loss=0.0645, acc=97.9]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：92.51%
Epoch 5/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:17<00:00,  1.79it/s, loss=0.0503, acc=98.3]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：93.84%
!!!最佳ViT模型已保存，准确率: 93.84%!!!
Epoch 6/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.0415, acc=98.5]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.02it/s]
零样本评估准确率：93.57%
Epoch 7/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:41<00:00,  1.69it/s, loss=0.0384, acc=98.6]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.98it/s]
零样本评估准确率：93.99%
!!!最佳ViT模型已保存，准确率: 93.99%!!!
Epoch 8/40: 100%|████████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.0285, acc=99]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.00it/s]
零样本评估准确率：93.43%
Epoch 9/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:43<00:00,  1.69it/s, loss=0.0326, acc=98.9]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：94.08%
!!!最佳ViT模型已保存，准确率: 94.08%!!!
Epoch 10/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:45<00:00,  1.68it/s, loss=0.0238, acc=99.2]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.06it/s]
零样本评估准确率：94.0%
Epoch 11/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:18<00:00,  1.79it/s, loss=0.0252, acc=99.1]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：94.24%
!!!最佳ViT模型已保存，准确率: 94.24%!!!
Epoch 12/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:46<00:00,  1.68it/s, loss=0.0216, acc=99.3]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：94.05%
Epoch 13/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:45<00:00,  1.68it/s, loss=0.0155, acc=99.5]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.98it/s]
零样本评估准确率：94.12%
Epoch 14/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.015, acc=99.5]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.99it/s]
零样本评估准确率：94.42%
!!!最佳ViT模型已保存，准确率: 94.42%!!!
Epoch 15/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:47<00:00,  1.67it/s, loss=0.014, acc=99.5]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.02it/s]
零样本评估准确率：93.63%
Epoch 16/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.0133, acc=99.6]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：94.5%
!!!最佳ViT模型已保存，准确率: 94.50%!!!
Epoch 17/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.0114, acc=99.6]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：94.57%
!!!最佳ViT模型已保存，准确率: 94.57%!!!
Epoch 18/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:48<00:00,  1.67it/s, loss=0.00971, acc=99.7]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：94.77%
!!!最佳ViT模型已保存，准确率: 94.77%!!!
Epoch 19/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:48<00:00,  1.67it/s, loss=0.00843, acc=99.7]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：94.53%
Epoch 20/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:16<00:00,  1.79it/s, loss=0.00668, acc=99.8]
进行第20轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.08it/s]
零样本评估准确率：94.67%
Epoch 21/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:16<00:00,  1.79it/s, loss=0.00507, acc=99.8]
进行第21轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.02it/s]
零样本评估准确率：94.88%
!!!最佳ViT模型已保存，准确率: 94.88%!!!
Epoch 22/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:46<00:00,  1.68it/s, loss=0.00558, acc=99.8]
进行第22轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.07it/s]
零样本评估准确率：94.53%
Epoch 23/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:45<00:00,  1.68it/s, loss=0.00456, acc=99.9]
进行第23轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：94.73%
Epoch 24/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:47<00:00,  1.67it/s, loss=0.00377, acc=99.9]
进行第24轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.99it/s]
零样本评估准确率：95.03%
!!!最佳ViT模型已保存，准确率: 95.03%!!!
Epoch 25/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:19<00:00,  1.78it/s, loss=0.00238, acc=99.9]
进行第25轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.0%
Epoch 26/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:48<00:00,  1.67it/s, loss=0.0011, acc=100]
进行第26轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：94.86%
Epoch 27/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:46<00:00,  1.68it/s, loss=0.00217, acc=99.9]
进行第27轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.99it/s]
零样本评估准确率：95.17%
!!!最佳ViT模型已保存，准确率: 95.17%!!!
Epoch 28/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:50<00:00,  1.66it/s, loss=0.00154, acc=99.9]
进行第28轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.18%
!!!最佳ViT模型已保存，准确率: 95.18%!!!
Epoch 29/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:45<00:00,  1.68it/s, loss=0.00085, acc=100]
进行第29轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：95.15%
Epoch 30/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:44<00:00,  1.68it/s, loss=0.000313, acc=100]
进行第30轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.98it/s]
零样本评估准确率：95.46%
!!!最佳ViT模型已保存，准确率: 95.46%!!!
Epoch 31/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:49<00:00,  1.67it/s, loss=0.000163, acc=100]
进行第31轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  2.97it/s]
零样本评估准确率：95.43%
Epoch 32/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:48<00:00,  1.67it/s, loss=0.000362, acc=100]
进行第32轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：95.43%
Epoch 33/40: 100%|████████████████████████████████████████████████████████████████| 782/782 [07:49<00:00,  1.66it/s, loss=0.000113, acc=100]
进行第33轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.00it/s]
零样本评估准确率：95.59%
!!!最佳ViT模型已保存，准确率: 95.59%!!!
Epoch 34/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:18<00:00,  1.78it/s, loss=7.13e-5, acc=100]
进行第34轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.69%
!!!最佳ViT模型已保存，准确率: 95.69%!!!
Epoch 35/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:18<00:00,  1.78it/s, loss=5.1e-5, acc=100]
进行第35轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.65%
Epoch 36/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:18<00:00,  1.78it/s, loss=6.44e-5, acc=100]
进行第36轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.06it/s]
零样本评估准确率：95.69%
Epoch 37/40: 100%|██████████████████████████████████████████████████████████████████| 782/782 [07:46<00:00,  1.68it/s, loss=4.5e-5, acc=100]
进行第37轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.6%
Epoch 38/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:47<00:00,  1.67it/s, loss=2.84e-5, acc=100]
进行第38轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：95.79%
!!!最佳ViT模型已保存，准确率: 95.79%!!!
Epoch 39/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:48<00:00,  1.67it/s, loss=0.00022, acc=100]
进行第39轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:52<00:00,  3.01it/s]
零样本评估准确率：95.74%
Epoch 40/40: 100%|█████████████████████████████████████████████████████████████████| 782/782 [07:45<00:00,  1.68it/s, loss=1.75e-5, acc=100]
进行第40轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.04it/s]
零样本评估准确率：95.66%

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 157/157 [00:51<00:00,  3.03it/s]
零样本评估准确率：95.68%
最终零样本准确率: 95.68%
最佳零样本准确率: 95.79%
========训练结束========
