(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_leaves> python train_prompt.py --vit_model ViT-B-32 --resnet_model RN18 --batch_size 32 --learning_rate 1e-4 --epochs 40 --save_dir "./saved_models_RN-18-prompt" --visualize_features --vis_interval 1
已加载 39 个类别的提示词
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.13it/s]
零样本评估准确率：2.345658902101319%

========训练开始========
Epoch 1/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:57<00:00,  2.41it/s, loss=0.523, acc=84.4]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.23it/s]
零样本评估准确率：96.49780094477929%
!!!最佳ViT模型已保存，准确率: 96.50%!!!
Epoch 2/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:55<00:00,  2.42it/s, loss=0.257, acc=92.1]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：96.77471900961069%
!!!最佳ViT模型已保存，准确率: 96.77%!!!
Epoch 3/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:54<00:00,  2.42it/s, loss=0.215, acc=93.2]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.27it/s]
零样本评估准确率：98.74572405929304%
!!!最佳ViT模型已保存，准确率: 98.75%!!!
Epoch 4/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:55<00:00,  2.42it/s, loss=0.187, acc=94.2]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.18it/s]
零样本评估准确率：97.47515882065483%
Epoch 5/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:46<00:00,  2.26it/s, loss=0.171, acc=94.7]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:38<00:00,  5.02it/s]
零样本评估准确率：98.8434598468806%
!!!最佳ViT模型已保存，准确率: 98.84%!!!
Epoch 6/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:56<00:00,  2.23it/s, loss=0.154, acc=95.1]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:38<00:00,  5.00it/s]
零样本评估准确率：98.2896237172178%
Epoch 7/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:25<00:00,  2.32it/s, loss=0.145, acc=95.5]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:38<00:00,  5.04it/s]
零样本评估准确率：99.29956018895585%
!!!最佳ViT模型已保存，准确率: 99.30%!!!
Epoch 8/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:30<00:00,  2.30it/s, loss=0.133, acc=95.8]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.10it/s]
零样本评估准确率：98.89232774067438%
Epoch 9/40: 100%|███████████████████████████████████████████████████████████████████| 1730/1730 [12:50<00:00,  2.24it/s, loss=0.128, acc=96]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:38<00:00,  5.02it/s]
零样本评估准确率：98.99006352826193%
Epoch 10/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [12:17<00:00,  2.34it/s, loss=0.117, acc=96.3]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.13it/s]
零样本评估准确率：99.07151001791823%
Epoch 11/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:33<00:00,  2.30it/s, loss=0.11, acc=96.5]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.05it/s]
零样本评估准确率：98.92490633653689%
Epoch 12/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [12:11<00:00,  2.37it/s, loss=0.105, acc=96.6]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.12it/s]
零样本评估准确率：99.0063528261932%
Epoch 13/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:57<00:00,  2.22it/s, loss=0.0976, acc=97]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.08it/s]
零样本评估准确率：99.33213878481837%
!!!最佳ViT模型已保存，准确率: 99.33%!!!
Epoch 14/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [12:56<00:00,  2.23it/s, loss=0.0933, acc=97.1]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：99.51132106206222%
!!!最佳ViT模型已保存，准确率: 99.51%!!!
Epoch 15/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [12:07<00:00,  2.38it/s, loss=0.0859, acc=97.3]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.16it/s]
零样本评估准确率：99.15295650757453%
Epoch 16/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:51<00:00,  2.43it/s, loss=0.0828, acc=97.4]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.16it/s]
零样本评估准确率：99.18553510343705%
Epoch 17/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:53<00:00,  2.43it/s, loss=0.0772, acc=97.4]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.22it/s]
零样本评估准确率：99.560188955856%
!!!最佳ViT模型已保存，准确率: 99.56%!!!
Epoch 18/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:56<00:00,  2.42it/s, loss=0.0725, acc=97.7]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.31it/s]
零样本评估准确率：99.42987457240594%
Epoch 19/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:57<00:00,  2.41it/s, loss=0.0661, acc=97.9]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.21it/s]
零样本评估准确率：99.2832708910246%
Epoch 20/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:52<00:00,  2.43it/s, loss=0.0627, acc=98]
进行第20轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.35it/s]
零样本评估准确率：99.16924580550578%
Epoch 21/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:51<00:00,  2.43it/s, loss=0.0576, acc=98.2]
进行第21轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.17it/s]
零样本评估准确率：99.64163544551229%
!!!最佳ViT模型已保存，准确率: 99.64%!!!
Epoch 22/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:54<00:00,  2.42it/s, loss=0.0573, acc=98.1]
进行第22轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.34it/s]
零样本评估准确率：99.51132106206222%
Epoch 23/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [12:14<00:00,  2.36it/s, loss=0.0563, acc=98.2]
进行第23轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.09it/s]
零样本评估准确率：99.60905684964978%
Epoch 24/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [12:03<00:00,  2.39it/s, loss=0.047, acc=98.5]
进行第24轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：99.44616387033719%
Epoch 25/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [12:11<00:00,  2.36it/s, loss=0.0488, acc=98.4]
进行第25轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:39<00:00,  4.91it/s]
零样本评估准确率：99.59276755171852%
Epoch 26/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [12:03<00:00,  2.39it/s, loss=0.0458, acc=98.5]
进行第26轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.18it/s]
零样本评估准确率：99.54389965792474%
Epoch 27/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:54<00:00,  2.42it/s, loss=0.0405, acc=98.8]
进行第27轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.20it/s]
零样本评估准确率：99.59276755171852%
Epoch 28/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:55<00:00,  2.42it/s, loss=0.0393, acc=98.7]
进行第28轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.32it/s]
零样本评估准确率：99.65792474344356%
!!!最佳ViT模型已保存，准确率: 99.66%!!!
Epoch 29/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:53<00:00,  2.42it/s, loss=0.0346, acc=98.9]
进行第29轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.27it/s]
零样本评估准确率：99.77194982896238%
!!!最佳ViT模型已保存，准确率: 99.77%!!!
Epoch 30/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:56<00:00,  2.41it/s, loss=0.0368, acc=98.8]
进行第30轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.17it/s]
零样本评估准确率：99.64163544551229%
Epoch 31/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:56<00:00,  2.42it/s, loss=0.0309, acc=99]
进行第31轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.16it/s]
零样本评估准确率：99.7230819351686%
Epoch 32/40: 100%|██████████████████████████████████████████████████████████████████| 1730/1730 [12:00<00:00,  2.40it/s, loss=0.031, acc=99]
进行第32轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.23it/s]
零样本评估准确率：99.65792474344356%
Epoch 33/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:56<00:00,  2.41it/s, loss=0.0313, acc=98.9]
进行第33轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：99.75566053103111%
Epoch 34/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [12:03<00:00,  2.39it/s, loss=0.0298, acc=99]
进行第34轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.18it/s]
零样本评估准确率：99.82081772275615%
!!!最佳ViT模型已保存，准确率: 99.82%!!!
Epoch 35/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:56<00:00,  2.42it/s, loss=0.0263, acc=99.2]
进行第35轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:37<00:00,  5.16it/s]
零样本评估准确率：99.73937123309986%
Epoch 36/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:55<00:00,  2.42it/s, loss=0.0246, acc=99.2]
进行第36轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.20it/s]
零样本评估准确率：99.75566053103111%
Epoch 37/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:57<00:00,  2.41it/s, loss=0.024, acc=99.2]
进行第37轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.27it/s]
零样本评估准确率：99.75566053103111%
Epoch 38/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:58<00:00,  2.41it/s, loss=0.0245, acc=99.2]
进行第38轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：99.77194982896238%
Epoch 39/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:57<00:00,  2.41it/s, loss=0.025, acc=99.2]
进行第39轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：99.7230819351686%
Epoch 40/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:57<00:00,  2.41it/s, loss=0.0259, acc=99.1]
进行第40轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.21it/s]
零样本评估准确率：99.77194982896238%

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.28it/s]
零样本评估准确率：99.77194982896238%
最终零样本准确率: 99.77%
最佳零样本准确率: 99.82%
========训练结束========