(open_clip) PS D:\projects\python\open_clip-main-improve> cd .\VIT_ResNet_leaves\
(open_clip) PS D:\projects\python\open_clip-main-improve\VIT_ResNet_leaves> python train.py --vit_model ViT-B-32 --resnet_model RN18 --batch_size 32 --learning_rate 1e-4 --epochs 40 --save_dir "./saved_models_RN-18" --visualize_features --vis_interval 1
训练前进行零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.19it/s]
零样本评估准确率：1.6126404951946571%

========训练开始========
Epoch 1/40: 100%|██████████████████████████████████████████████████████████████████| 1730/1730 [11:25<00:00,  2.53it/s, loss=0.52, acc=84.7]
进行第1轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.36it/s]
零样本评估准确率：90.16126404951946%
!!!最佳ViT模型已保存，准确率: 90.16%!!!
Epoch 2/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:29<00:00,  2.51it/s, loss=0.267, acc=91.8]
进行第2轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.23it/s]
零样本评估准确率：95.24352500407232%
!!!最佳ViT模型已保存，准确率: 95.24%!!!
Epoch 3/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.217, acc=93.3]
进行第3轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.33it/s]
零样本评估准确率：93.81006678612152%
Epoch 4/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:27<00:00,  2.51it/s, loss=0.192, acc=94.1]
进行第4轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：96.74214041374817%
!!!最佳ViT模型已保存，准确率: 96.74%!!!
Epoch 5/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.176, acc=94.5]
进行第5轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.20it/s]
零样本评估准确率：95.79736113373514%
Epoch 6/40: 100%|██████████████████████████████████████████████████████████████████| 1730/1730 [11:27<00:00,  2.52it/s, loss=0.16, acc=95.1]
进行第6轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.27it/s]
零样本评估准确率：95.35755008959114%
Epoch 7/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:28<00:00,  2.51it/s, loss=0.149, acc=95.4]
进行第7轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.21it/s]
零样本评估准确率：96.98647988271705%
!!!最佳ViT模型已保存，准确率: 96.99%!!!
Epoch 8/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.50it/s, loss=0.136, acc=95.7]
进行第8轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：95.96025411304772%
Epoch 9/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.51it/s, loss=0.128, acc=96.1]
进行第9轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.31it/s]
零样本评估准确率：95.48786447304121%
Epoch 10/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.51it/s, loss=0.121, acc=96.2]
进行第10轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：96.95390128685453%
Epoch 11/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.115, acc=96.3]
进行第11轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：96.79100830754194%
Epoch 12/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.105, acc=96.6]
进行第12轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.36it/s]
零样本评估准确率：97.93125916273009%
!!!最佳ViT模型已保存，准确率: 97.93%!!!
Epoch 13/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.101, acc=96.8]
进行第13轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：97.83352337514253%
Epoch 14/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:28<00:00,  2.51it/s, loss=0.0943, acc=97.1]
进行第14轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.35it/s]
零样本评估准确率：98.72943476136179%
!!!最佳ViT模型已保存，准确率: 98.73%!!!
Epoch 15/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:33<00:00,  2.49it/s, loss=0.0871, acc=97.2]
进行第15轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.30it/s]
零样本评估准确率：98.27333441928653%
Epoch 16/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0829, acc=97.3]
进行第16轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.32it/s]
零样本评估准确率：98.33849161101156%
Epoch 17/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:29<00:00,  2.51it/s, loss=0.0795, acc=97.5]
进行第17轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：98.8434598468806%
!!!最佳ViT模型已保存，准确率: 98.84%!!!
Epoch 18/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.51it/s, loss=0.0717, acc=97.7]
进行第18轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.30it/s]
零样本评估准确率：98.85974914481186%
!!!最佳ViT模型已保存，准确率: 98.86%!!!
Epoch 19/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:29<00:00,  2.51it/s, loss=0.0714, acc=97.7]
进行第19轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.35it/s]
零样本评估准确率：98.66427756963675%
Epoch 20/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:29<00:00,  2.51it/s, loss=0.0621, acc=98]
进行第20轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：98.95748493239941%
!!!最佳ViT模型已保存，准确率: 98.96%!!!
Epoch 21/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.50it/s, loss=0.0641, acc=98]
进行第21轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.31it/s]
零样本评估准确率：98.95748493239941%
Epoch 22/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:37<00:00,  2.48it/s, loss=0.057, acc=98.2]
进行第22轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.27it/s]
零样本评估准确率：98.33849161101156%
Epoch 23/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:29<00:00,  2.51it/s, loss=0.0521, acc=98.3]
进行第23轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.25it/s]
零样本评估准确率：98.35478090894283%
Epoch 24/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:25<00:00,  2.53it/s, loss=0.0495, acc=98.4]
进行第24轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.37it/s]
零样本评估准确率：98.92490633653689%
Epoch 25/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.0501, acc=98.4]
进行第25轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.32it/s]
零样本评估准确率：98.20817722756149%
Epoch 26/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.50it/s, loss=0.0425, acc=98.6]
进行第26轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：97.27968724547972%
Epoch 27/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:33<00:00,  2.49it/s, loss=0.0425, acc=98.7]
进行第27轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.25it/s]
零样本评估准确率：99.05522071998696%
!!!最佳ViT模型已保存，准确率: 99.06%!!!
Epoch 28/40: 100%|████████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.037, acc=98.8]
进行第28轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.30it/s]
零样本评估准确率：99.10408861378075%
!!!最佳ViT模型已保存，准确率: 99.10%!!!
Epoch 29/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:33<00:00,  2.50it/s, loss=0.0384, acc=98.8]
进行第29轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.26it/s]
零样本评估准确率：99.15295650757453%
!!!最佳ViT模型已保存，准确率: 99.15%!!!
Epoch 30/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0343, acc=98.9]
进行第30轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.40it/s]
零样本评估准确率：99.08779931584948%
Epoch 31/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:35<00:00,  2.49it/s, loss=0.0344, acc=98.9]
进行第31轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.33it/s]
零样本评估准确率：98.85974914481186%
Epoch 32/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0333, acc=98.9]
进行第32轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.24it/s]
零样本评估准确率：99.05522071998696%
Epoch 33/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:30<00:00,  2.50it/s, loss=0.0305, acc=99]
进行第33轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.31it/s]
零样本评估准确率：99.26698159309333%
!!!最佳ViT模型已保存，准确率: 99.27%!!!
Epoch 34/40: 100%|█████████████████████████████████████████████████████████████████| 1730/1730 [11:35<00:00,  2.49it/s, loss=0.0301, acc=99]
进行第34轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.28it/s]
零样本评估准确率：99.21811369929956%
Epoch 35/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0282, acc=99.1]
进行第35轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.29it/s]
零样本评估准确率：99.05522071998696%
Epoch 36/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0279, acc=99.1]
进行第36轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.37it/s]
零样本评估准确率：99.13666720964326%
Epoch 37/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.0273, acc=99.1]
进行第37轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.25it/s]
零样本评估准确率：99.12037791171201%
Epoch 38/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.0267, acc=99.1]
进行第38轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.35it/s]
零样本评估准确率：99.10408861378075%
Epoch 39/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:32<00:00,  2.50it/s, loss=0.0267, acc=99.1]
进行第39轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:35<00:00,  5.40it/s]
零样本评估准确率：99.08779931584948%
Epoch 40/40: 100%|███████████████████████████████████████████████████████████████| 1730/1730 [11:31<00:00,  2.50it/s, loss=0.0253, acc=99.2]
进行第40轮训练后的零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.30it/s]
零样本评估准确率：99.13666720964326%

进行最终零样本分类评估...
Zero-shot Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████| 192/192 [00:36<00:00,  5.28it/s]
零样本评估准确率：99.13666720964326%
最终零样本准确率: 99.14%
最佳零样本准确率: 99.27%
========训练结束========
